<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="areaChartQuery" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="lineChartQuery" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="barChartQuery" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
      <Connection id="stackedChartQuery" type="scripting.scripting">
         <Initscript/>
         <Language>beanshell</Language>
      </Connection>
   </DataSources>
   <DataAccess access="public" connection="areaChartQuery" id="areaChartQuery"
               type="jsonScriptable">
      <Name>areaChartQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
        ["00:00:00", 148, 21],
		["00:01:00", 118, 20],
		["00:02:00", 197, 25],
		["00:03:00", 171, 15],
		["00:04:00", 175, 22],
		["00:05:00", 116, 22],
		["00:06:00", 110, 25],
		["00:07:00", 140, 24],
		["00:08:00", 191, 18],
		["00:09:00", 148, 15],
		["00:10:00", 153, 19],
		["00:11:00", 192, 22],
		["00:12:00", 198, 23],
		["00:13:00", 138, 20],
		["00:14:00", 118, 18],
		["00:15:00", 147, 24],
		["00:16:00", 112, 25],
		["00:17:00", 174, 15],
		["00:18:00", 119, 25],
		["00:19:00", 147, 16],
		["00:20:00", 174, 19],
		["00:21:00", 131, 25],
		["00:22:00", 130, 18],
		["00:23:00", 101, 16],
		["00:24:00", 144, 19],
		["00:25:00", 123, 16],
		["00:26:00", 196, 24],
		["00:27:00", 108, 15],
		["00:28:00", 128, 15],
		["00:29:00", 124, 22],
		["00:30:00", 156, 16],
		["00:31:00", 179, 21],
		["00:32:00", 117, 16],
		["00:33:00", 124, 25],
		["00:34:00", 200, 17],
		["00:35:00", 160, 20],
		["00:36:00", 189, 18],
		["00:37:00", 105, 20],
		["00:38:00", 104, 20],
		["00:39:00", 192, 24],
		["00:40:00", 105, 21],
		["00:41:00", 144, 17],
		["00:42:00", 180, 21],
		["00:43:00", 180, 20],
		["00:44:00", 125, 19],
		["00:45:00", 192, 22],
		["00:46:00", 162, 21],
		["00:47:00", 180, 18],
		["00:48:00", 168, 25],
		["00:49:00", 129, 15],
		["00:50:00", 176, 15],
		["00:51:00", 175, 16],
		["00:52:00", 194, 23],
		["00:53:00", 193, 17],
		["00:54:00", 124, 21],
		["00:55:00", 143, 21],
		["00:56:00", 104, 20],
		["00:57:00", 114, 20],
		["00:58:00", 151, 20],
		["00:59:00", 125, 22],
		["01:00:00", 196, 25],
		["01:01:00", 168, 18],
		["01:02:00", 186, 18],
		["01:03:00", 152, 23],
		["01:04:00", 146, 22],
		["01:05:00", 184, 25],
		["01:06:00", 193, 17],
		["01:07:00", 117, 18],
		["01:08:00", 143, 15],
		["01:09:00", 166, 18],
		["01:10:00", 140, 25],
		["01:11:00", 183, 18],
		["01:12:00", 154, 25],
		["01:13:00", 124, 20],
		["01:14:00", 186, 23],
		["01:15:00", 191, 18],
		["01:16:00", 113, 16],
		["01:17:00", 116, 22],
		["01:18:00", 160, 16],
		["01:19:00", 147, 16],
		["01:20:00", 178, 22],
		["01:21:00", 104, 22],
		["01:22:00", 166, 20],
		["01:23:00", 107, 16],
		["01:24:00", 160, 20],
		["01:25:00", 105, 15],
		["01:26:00", 187, 17],
		["01:27:00", 113, 20],
		["01:28:00", 153, 19],
		["01:29:00", 164, 16],
		["01:30:00", 191, 20],
		["01:31:00", 173, 19],
		["01:32:00", 179, 16],
		["01:33:00", 188, 24],
		["01:34:00", 130, 20],
		["01:35:00", 130, 25],
		["01:36:00", 121, 24],
		["01:37:00", 195, 15],
		["01:38:00", 100, 22],
		["01:39:00", 153, 23],
		["01:40:00", 105, 20],
		["01:41:00", 189, 24],
		["01:42:00", 167, 15],
		["01:43:00", 179, 23],
		["01:44:00", 142, 17],
		["01:45:00", 103, 23],
		["01:46:00", 167, 17],
		["01:47:00", 108, 17],
		["01:48:00", 177, 16],
		["01:49:00", 155, 15],
		["01:50:00", 168, 21],
		["01:51:00", 187, 18],
		["01:52:00", 182, 15],
		["01:53:00", 147, 21],
		["01:54:00", 188, 19],
		["01:55:00", 144, 23],
		["01:56:00", 131, 16],
		["01:57:00", 133, 20],
		["01:58:00", 155, 17],
		["01:59:00", 144, 18],
		["02:00:00", 130, 16],
		["02:01:00", 106, 25],
		["02:02:00", 145, 22],
		["02:03:00", 172, 18],
		["02:04:00", 189, 16],
		["02:05:00", 123, 23],
		["02:06:00", 160, 16],
		["02:07:00", 146, 21],
		["02:08:00", 112, 17],
		["02:09:00", 115, 16],
		["02:10:00", 158, 25],
		["02:11:00", 148, 19],
		["02:12:00", 164, 24],
		["02:13:00", 176, 19],
		["02:14:00", 102, 19],
		["02:15:00", 195, 20],
		["02:16:00", 156, 20],
		["02:17:00", 189, 25],
		["02:18:00", 178, 15],
		["02:19:00", 138, 20],
		["02:20:00", 153, 19],
		["02:21:00", 156, 21],
		["02:22:00", 118, 22],
		["02:23:00", 190, 15],
		["02:24:00", 133, 18],
		["02:25:00", 159, 22],
		["02:26:00", 156, 15],
		["02:27:00", 141, 21],
		["02:28:00", 157, 23],
		["02:29:00", 179, 21],
		["02:30:00", 114, 19],
		["02:31:00", 135, 19],
		["02:32:00", 147, 23],
		["02:33:00", 101, 17],
		["02:34:00", 130, 19],
		["02:35:00", 141, 22],
		["02:36:00", 111, 24],
		["02:37:00", 122, 16],
		["02:38:00", 199, 25],
		["02:39:00", 182, 25],
		["02:40:00", 124, 23],
		["02:41:00", 105, 18],
		["02:42:00", 150, 21],
		["02:43:00", 196, 25],
		["02:44:00", 120, 23],
		["02:45:00", 129, 25],
		["02:46:00", 194, 15],
		["02:47:00", 129, 18],
		["02:48:00", 165, 16],
		["02:49:00", 131, 22],
		["02:50:00", 100, 20],
		["02:51:00", 125, 22],
		["02:52:00", 199, 22],
		["02:53:00", 115, 15],
		["02:54:00", 138, 22],
		["02:55:00", 109, 21],
		["02:56:00", 124, 21],
		["02:57:00", 177, 17],
		["02:58:00", 116, 19],
		["02:59:00", 187, 19],
		["03:00:00", 108, 15],
		["03:01:00", 140, 22],
		["03:02:00", 150, 25],
		["03:03:00", 120, 20],
		["03:04:00", 133, 24],
		["03:05:00", 188, 24],
		["03:06:00", 193, 24],
		["03:07:00", 115, 23],
		["03:08:00", 200, 16],
		["03:09:00", 156, 25],
		["03:10:00", 125, 20],
		["03:11:00", 135, 16],
		["03:12:00", 155, 24],
		["03:13:00", 176, 17],
		["03:14:00", 100, 25],
		["03:15:00", 200, 16],
		["03:16:00", 111, 19],
		["03:17:00", 180, 16],
		["03:18:00", 140, 20],
		["03:19:00", 125, 19],
		["03:20:00", 136, 16],
		["03:21:00", 130, 22],
		["03:22:00", 174, 21],
		["03:23:00", 114, 20],
		["03:24:00", 129, 24],
		["03:25:00", 176, 22],
		["03:26:00", 183, 21],
		["03:27:00", 199, 18],
		["03:28:00", 144, 19],
		["03:29:00", 159, 21],
		["03:30:00", 139, 22],
		["03:31:00", 113, 15],
		["03:32:00", 184, 15],
		["03:33:00", 165, 21],
		["03:34:00", 139, 16],
		["03:35:00", 178, 17],
		["03:36:00", 176, 19],
		["03:37:00", 143, 18],
		["03:38:00", 109, 20],
		["03:39:00", 162, 20],
		["03:40:00", 187, 16],
		["03:41:00", 100, 16],
		["03:42:00", 113, 16],
		["03:43:00", 177, 22],
		["03:44:00", 195, 25],
		["03:45:00", 124, 16],
		["03:46:00", 157, 25],
		["03:47:00", 108, 24],
		["03:48:00", 100, 18],
		["03:49:00", 138, 20],
		["03:50:00", 137, 15],
		["03:51:00", 105, 21],
		["03:52:00", 120, 20],
		["03:53:00", 149, 16],
		["03:54:00", 121, 18],
		["03:55:00", 198, 16],
		["03:56:00", 151, 15],
		["03:57:00", 169, 18],
		["03:58:00", 154, 15],
		["03:59:00", 120, 21],
		["04:00:00", 152, 15],
		["04:01:00", 116, 17],
		["04:02:00", 140, 16],
		["04:03:00", 118, 16],
		["04:04:00", 133, 17],
		["04:05:00", 126, 19],
		["04:06:00", 121, 25],
		["04:07:00", 183, 16],
		["04:08:00", 177, 21],
		["04:09:00", 172, 17],
		["04:10:00", 132, 15],
		["04:11:00", 105, 20],
		["04:12:00", 127, 25],
		["04:13:00", 160, 15],
		["04:14:00", 190, 16],
		["04:15:00", 182, 22],
		["04:16:00", 123, 21],
		["04:17:00", 132, 23],
		["04:18:00", 120, 20],
		["04:19:00", 103, 21],
		["04:20:00", 102, 20],
		["04:21:00", 198, 24],
		["04:22:00", 102, 15],
		["04:23:00", 150, 16],
		["04:24:00", 110, 21],
		["04:25:00", 125, 20],
		["04:26:00", 195, 25],
		["04:27:00", 146, 24],
		["04:28:00", 174, 23],
		["04:29:00", 179, 16],
		["04:30:00", 199, 18],
		["04:31:00", 128, 20],
		["04:32:00", 196, 18],
		["04:33:00", 134, 23],
		["04:34:00", 189, 25],
		["04:35:00", 134, 22],
		["04:36:00", 175, 24],
		["04:37:00", 180, 24],
		["04:38:00", 136, 24],
		["04:39:00", 147, 23],
		["04:40:00", 153, 24],
		["04:41:00", 143, 19],
		["04:42:00", 195, 19],
		["04:43:00", 176, 25],
		["04:44:00", 129, 23],
		["04:45:00", 184, 16],
		["04:46:00", 188, 15],
		["04:47:00", 194, 15],
		["04:48:00", 193, 22],
		["04:49:00", 145, 18],
		["04:50:00", 146, 15],
		["04:51:00", 121, 18],
		["04:52:00", 158, 23],
		["04:53:00", 114, 15],
		["04:54:00", 169, 24],
		["04:55:00", 107, 16],
		["04:56:00", 147, 19],
		["04:57:00", 170, 21],
		["04:58:00", 165, 24],
		["04:59:00", 144, 25],
		["05:00:00", 120, 19],
		["05:01:00", 173, 16],
		["05:02:00", 107, 18],
		["05:03:00", 125, 23],
		["05:04:00", 156, 15],
		["05:05:00", 144, 20],
		["05:06:00", 138, 19],
		["05:07:00", 143, 20],
		["05:08:00", 115, 17],
		["05:09:00", 155, 17],
		["05:10:00", 194, 24],
		["05:11:00", 106, 24],
		["05:12:00", 139, 15],
		["05:13:00", 152, 20],
		["05:14:00", 127, 16],
		["05:15:00", 178, 20],
		["05:16:00", 149, 19],
		["05:17:00", 145, 24],
		["05:18:00", 174, 18],
		["05:19:00", 186, 20],
		["05:20:00", 187, 21],
		["05:21:00", 114, 21],
		["05:22:00", 141, 22],
		["05:23:00", 113, 15],
		["05:24:00", 103, 22],
		["05:25:00", 166, 19],
		["05:26:00", 159, 25],
		["05:27:00", 168, 20],
		["05:28:00", 120, 15],
		["05:29:00", 192, 24],
		["05:30:00", 172, 15],
		["05:31:00", 139, 21],
		["05:32:00", 151, 21],
		["05:33:00", 188, 21],
		["05:34:00", 199, 22],
		["05:35:00", 130, 16],
		["05:36:00", 101, 19],
		["05:37:00", 119, 18],
		["05:38:00", 148, 23],
		["05:39:00", 150, 24],
		["05:40:00", 158, 16],
		["05:41:00", 142, 23],
		["05:42:00", 185, 20],
		["05:43:00", 197, 20],
		["05:44:00", 176, 25],
		["05:45:00", 184, 24],
		["05:46:00", 176, 16],
		["05:47:00", 121, 21],
		["05:48:00", 161, 16],
		["05:49:00", 160, 22],
		["05:50:00", 162, 21],
		["05:51:00", 185, 16],
		["05:52:00", 185, 21],
		["05:53:00", 106, 16],
		["05:54:00", 183, 20],
		["05:55:00", 123, 24],
		["05:56:00", 164, 20],
		["05:57:00", 162, 20],
		["05:58:00", 126, 25],
		["05:59:00", 129, 24],
		["06:00:00", 106, 17],
		["06:01:00", 102, 18],
		["06:02:00", 115, 22],
		["06:03:00", 110, 17],
		["06:04:00", 138, 19],
		["06:05:00", 108, 22],
		["06:06:00", 151, 20],
		["06:07:00", 106, 22],
		["06:08:00", 114, 24],
		["06:09:00", 139, 16],
		["06:10:00", 136, 19],
		["06:11:00", 117, 25],
		["06:12:00", 195, 22],
		["06:13:00", 109, 19],
		["06:14:00", 127, 16],
		["06:15:00", 145, 23],
		["06:16:00", 153, 22],
		["06:17:00", 135, 17],
		["06:18:00", 192, 18],
		["06:19:00", 158, 24],
		["06:20:00", 188, 19],
		["06:21:00", 142, 21],
		["06:22:00", 134, 18],
		["06:23:00", 163, 17],
		["06:24:00", 133, 16],
		["06:25:00", 153, 16],
		["06:26:00", 193, 15],
		["06:27:00", 194, 25],
		["06:28:00", 195, 15],
		["06:29:00", 145, 15],
		["06:30:00", 160, 16],
		["06:31:00", 143, 17],
		["06:32:00", 130, 19],
		["06:33:00", 168, 21],
		["06:34:00", 162, 18],
		["06:35:00", 180, 19],
		["06:36:00", 136, 23],
		["06:37:00", 128, 17],
		["06:38:00", 178, 22],
		["06:39:00", 164, 24],
		["06:40:00", 164, 19],
		["06:41:00", 165, 22],
		["06:42:00", 105, 22],
		["06:43:00", 134, 21],
		["06:44:00", 152, 17],
		["06:45:00", 190, 20],
		["06:46:00", 153, 20],
		["06:47:00", 191, 21],
		["06:48:00", 155, 24],
		["06:49:00", 175, 15],
		["06:50:00", 130, 16],
		["06:51:00", 177, 16],
		["06:52:00", 117, 15],
		["06:53:00", 125, 17],
		["06:54:00", 154, 25],
		["06:55:00", 194, 21],
		["06:56:00", 141, 19],
		["06:57:00", 165, 16],
		["06:58:00", 134, 16],
		["06:59:00", 137, 17],
		["07:00:00", 140, 18],
		["07:01:00", 177, 21],
		["07:02:00", 166, 23],
		["07:03:00", 138, 15],
		["07:04:00", 153, 18],
		["07:05:00", 148, 22],
		["07:06:00", 163, 15],
		["07:07:00", 187, 21],
		["07:08:00", 198, 19],
		["07:09:00", 121, 17],
		["07:10:00", 189, 18],
		["07:11:00", 194, 21],
		["07:12:00", 114, 24],
		["07:13:00", 111, 21],
		["07:14:00", 111, 19],
		["07:15:00", 172, 15],
		["07:16:00", 140, 19],
		["07:17:00", 160, 16],
		["07:18:00", 189, 18],
		["07:19:00", 162, 21],
		["07:20:00", 168, 20],
		["07:21:00", 129, 25],
		["07:22:00", 141, 19],
		["07:23:00", 196, 18],
		["07:24:00", 194, 24],
		["07:25:00", 124, 21],
		["07:26:00", 145, 23],
		["07:27:00", 193, 19],
		["07:28:00", 109, 22],
		["07:29:00", 149, 15],
		["07:30:00", 140, 25],
		["07:31:00", 139, 20],
		["07:32:00", 145, 19],
		["07:33:00", 175, 15],
		["07:34:00", 129, 25],
		["07:35:00", 130, 18],
		["07:36:00", 143, 22],
		["07:37:00", 179, 19],
		["07:38:00", 144, 22],
		["07:39:00", 113, 15],
		["07:40:00", 107, 19],
		["07:41:00", 102, 24],
		["07:42:00", 153, 25],
		["07:43:00", 155, 16],
		["07:44:00", 110, 22],
		["07:45:00", 133, 22],
		["07:46:00", 103, 16],
		["07:47:00", 193, 20],
		["07:48:00", 179, 24],
		["07:49:00", 166, 23],
		["07:50:00", 187, 20],
		["07:51:00", 190, 18],
		["07:52:00", 109, 24],
		["07:53:00", 154, 25],
		["07:54:00", 114, 19],
		["07:55:00", 112, 25],
		["07:56:00", 154, 23],
		["07:57:00", 147, 15],
		["07:58:00", 193, 25],
		["07:59:00", 200, 15],
		["08:00:00", 176, 16],
		["08:01:00", 171, 19],
		["08:02:00", 189, 18],
		["08:03:00", 159, 19],
		["08:04:00", 116, 24],
		["08:05:00", 138, 21],
		["08:06:00", 169, 18],
		["08:07:00", 174, 15],
		["08:08:00", 118, 18],
		["08:09:00", 114, 22],
		["08:10:00", 182, 24],
		["08:11:00", 186, 21],
		["08:12:00", 137, 23],
		["08:13:00", 151, 20],
		["08:14:00", 129, 17],
		["08:15:00", 131, 19],
		["08:16:00", 107, 18],
		["08:17:00", 200, 15],
		["08:18:00", 196, 18],
		["08:19:00", 171, 15],
		["08:20:00", 172, 22],
		["08:21:00", 103, 16],
		["08:22:00", 164, 22],
		["08:23:00", 183, 16],
		["08:24:00", 141, 18],
		["08:25:00", 134, 23],
		["08:26:00", 123, 24],
		["08:27:00", 130, 19],
		["08:28:00", 113, 24],
		["08:29:00", 179, 24],
		["08:30:00", 149, 17],
		["08:31:00", 196, 22],
		["08:32:00", 105, 25],
		["08:33:00", 131, 20],
		["08:34:00", 135, 15],
		["08:35:00", 129, 23],
		["08:36:00", 182, 17],
		["08:37:00", 188, 23],
		["08:38:00", 108, 18],
		["08:39:00", 130, 24],
		["08:40:00", 145, 21],
		["08:41:00", 170, 23],
		["08:42:00", 154, 18],
		["08:43:00", 183, 25],
		["08:44:00", 123, 20],
		["08:45:00", 194, 24],
		["08:46:00", 126, 21],
		["08:47:00", 117, 15],
		["08:48:00", 149, 23],
		["08:49:00", 149, 16],
		["08:50:00", 153, 25],
		["08:51:00", 117, 16],
		["08:52:00", 125, 24],
		["08:53:00", 112, 25],
		["08:54:00", 197, 19],
		["08:55:00", 122, 19],
		["08:56:00", 193, 24],
		["08:57:00", 198, 18],
		["08:58:00", 182, 17],
		["08:59:00", 100, 18]
   ],

   "metadata":[
        {colIndex: 0, colType: "String", colName: "time"},
        {colIndex: 1, colType: "Integer", colName: "watts"},
    	{colIndex: 2, colType: "Integer", colName: "temp"}
   ]
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="lineChartQuery" id="lineChartQuery"
               type="jsonScriptable">
      <Name>lineChartQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
        ["2017-02-25", 15.5, 15.938830001476157, 16.35],
		["2017-02-26", 15.179999999999998, 15.718729725328656, 16.400000000000002],
		["2017-02-27", 15.2, 15.650214561287479, 16.599999999999998],
		["2017-02-28", 14.774999999999999, 15.347740104417289, 16.300000000000004],
		["2017-03-01", 15.099999999999998, 15.644009286816594, 16.322222222222223],
		["2017-03-02", 15, 15.587618175805812, 16.41111111111111],
		["2017-03-03", 14.599999999999998, 15.125972360008788, 15.8],
		["2017-03-04", 14.529999999999998, 15.258212384259233, 16.300000000000004],
		["2017-03-05", 14.957142857142859, 15.278123394160023, 15.820000000000002],
		["2017-03-06", 14.900000000000002, 15.448941693723105, 16.022222222222222],
		["2017-03-07", 15.177777777777777, 16.229145144400295, 17.5],
		["2017-03-08", 15.75, 17.031066269264755, 18.333333333333336],
		["2017-03-09", 16.95555555555556, 18.00482382605816, 19.214285714285715],
		["2017-03-10", 18, 18.86455927579371, 20.0125],
		["2017-03-11", 18.3, 18.77300338704504, 19.639999999999997],
		["2017-03-12", 17.8, 18.4179537588182, 19.599999999999998],
		["2017-03-13", 17.199999999999996, 17.910638054653642, 19],
		["2017-03-14", 16.709999999999997, 17.083783494669092, 17.522222222222222],
		["2017-03-15", 16.599999999999998, 17.276900475637422, 18.27],
		["2017-03-16", 16.900000000000002, 17.36370999929844, 18.099999999999998],
		["2017-03-17", 16.900000000000002, 17.338200947971725, 18.099999999999998],
		["2017-03-18", 16.675, 17.873540351431124, 19.022222222222222],
		["2017-03-19", 17.2375, 18.15461036455813, 19.525],
		["2017-03-20", 17.199999999999996, 18.048342697811304, 19],
		["2017-03-21", 17.199999999999996, 17.889715451872526, 18.7],
		["2017-03-22", 16.099999999999998, 17.075737185846485, 18],
		["2017-03-23", 15.099999999999996, 15.997539542247827, 16.9,00000000000002],
		["2017-03-24", 15.099999999999998, 15.561704495350456, 16.300000000000004],
		["2017-03-25", 14.2, 14.990127397486837, 15.8],
		["2017-03-26", 13.425, 14.358334405127748, 15.122222222222222],
		["2017-03-27", 14.2375, 15.112702969148836, 16.32],
		["2017-03-28", 14.7, 14.897715902410424, 15.18888888888889]
   ],

   "metadata":[
        {colIndex: 0, colType: "String", colName: "date"},
		{colIndex: 1, colType: "Numeric", colName: "min"},
		{colIndex: 2, colType: "Numeric", colName: "avg"},
		{colIndex: 3, colType: "Numeric", colName: "max"}
   ]
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="barChartQuery" id="barChartQuery"
               type="jsonScriptable">
      <Name>barChartQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
        ["0h-8h", 109075],
        ["8h-16h", 67958],
        ["16h-24h", 189165]
   ],

   "metadata":[
        {colIndex: 0, colType: "String", colName: "time"},
        {colIndex: 1, colType: "Numeric", colName: "sum"}
   ]
}]]></Query>
   </DataAccess>
   <DataAccess access="public" connection="stackedChartQuery" id="stackedChartQuery"
               type="jsonScriptable">
      <Name>stackedChartQuery</Name>
      <Cache duration="3600" enabled="true"/>
      <Columns/>
      <Parameters/>
      <Query><![CDATA[{
   "resultset":[
        ["2016-03-31", 31.94, 14.58, 0, 56.95, 273.72, 579.26, 38.27, 0, 0],
        ["2016-04-30", 31.39, 14.01, 52.46, 49.83, 273.68, 179.87, 29.93, 0, 0],
        ["2016-05-31", 31.39, 24.83, 0, 33.19, 270.20000000000005, 147.83, 39.85, 0, 119.49],
        ["2016-06-30", 31.39, 15.73, 57.76, 34.81, 270.15999999999997, 116.42, 37.95, 0, 0],
        ["2016-07-31", 31.39, 15.73, 0, 35.12, 391.43, 252.87, 53.25, 47.5, 0],
        ["2016-08-31", 31.39, 15.73, 43.25, 34.8, 270.28999999999996, 364.43, 37.98, 0, 52.55],
        ["2016-09-30", 31.39, 27.62, 0, 37.63, 270.25, 441.42, 37.98, 24.5, 0],
        ["2016-10-31", 31.44, 18.16, 43.55, 38.33, 270.21000000000004, 276.66, 37.85, 24.5, 49.99],
        ["2016-11-30", 31.44, 18.16, 0, 40.53, 269.07, 67.62, 64.57, 24.5, 55.3],
        ["2016-12-31", 31.87, 18.16, 49.66, 37.9, 269.03, 341.41, 44.92, 24.5, 0],
        ["2017-01-31", 31.45, 22.69, 0, 40.33, 268.98, 162.17, 54.91, 24.5, 0],
        ["2017-02-28", 31.39, 18.16, 48.13, 54.13, 268.49, 104.35, 59.46, 24.5, 50]
   ],

   "metadata":[
        {colIndex: 0, colType: "String", colName: "Date"},
        {colIndex: 1, colType: "Numeric", colName: "Measure1"},
        {colIndex: 2, colType: "Numeric", colName: "Measure2"},
        {colIndex: 3, colType: "Numeric", colName: "Measure3"},
        {colIndex: 4, colType: "Numeric", colName: "Measure4"},
        {colIndex: 5, colType: "Numeric", colName: "Measure5"},
        {colIndex: 6, colType: "Numeric", colName: "Measure6"},
        {colIndex: 7, colType: "Numeric", colName: "Measure7"},
        {colIndex: 8, colType: "Numeric", colName: "Measure8"},
        {colIndex: 9, colType: "Numeric", colName: "Measure9"}
   ]
}]]></Query>
   </DataAccess>
</CDADescriptor>